<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2f185091-04b1-42d4-b167-eeecc1f58976" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/config/constants.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/config/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/config/miscellaneous.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/config/services/books.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/config/services/events.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/config/services/firebase.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/config/services/users.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/redux/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/redux/rootReducer.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/redux/store.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/adminLogin/adminLogin.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/adminLogin/adminLogin.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/adminLogin/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/components/bookDemandComponent/bookDemandComponent.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/components/bookDemandComponent/bookDemandComponent.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/components/bookDemandComponent/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/components/header/headerComponent.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/components/header/headerComponent.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/components/header/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/components/sideNav/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/components/sideNav/sideNavComponent.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/components/sideNav/sideNavComponent.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/containers/adminDashboard/adminDashboard.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/containers/adminDashboard/adminDashboard.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/containers/adminDashboard/components/booksList/booksList.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/containers/adminDashboard/components/booksList/booksList.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/containers/adminDashboard/components/booksList/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/containers/adminDashboard/components/eventsList/eventsList.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/containers/adminDashboard/components/eventsList/eventsList.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/containers/adminDashboard/components/eventsList/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/containers/adminDashboard/components/usersList/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/containers/adminDashboard/components/usersList/usersList.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/containers/adminDashboard/components/usersList/usersList.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/containers/adminDashboard/components/usersRequests/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/containers/adminDashboard/components/usersRequests/usersRequests.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/containers/adminDashboard/components/usersRequests/usersRequests.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/containers/adminDashboard/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/dialogs/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/dialogs/newMessageDialogWrapper/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/dialogs/newMessageDialogWrapper/newMessageDialogWrapper.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/dialogs/newMessageDialogWrapper/newMessageDialogWrapper.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/dialogs/verificationDialogWrapper/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/dialogs/verificationDialogWrapper/verificationDialogWrapper.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/dialogs/verificationDialogWrapper/verificationDialogWrapper.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/reducers/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/index.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/index.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/yarn.lock" beforeDir="false" afterPath="$PROJECT_DIR$/yarn.lock" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/config/miscellaneous.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="600">
                  <caret line="26" column="26" selection-start-line="26" selection-start-column="20" selection-end-line="26" selection-end-column="26" />
                  <folding>
                    <element signature="e#0#26#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/views/containers/adminDashboard/components/usersList/usersList.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="4296">
                  <caret line="183" column="73" selection-start-line="183" selection-start-column="73" selection-end-line="183" selection-end-column="73" />
                  <folding>
                    <element signature="e#0#39#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/views/dialogs/index.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="144">
                  <caret line="7" selection-start-line="7" selection-end-line="7" />
                  <folding>
                    <element signature="e#0#66#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/App.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="765">
                  <caret line="87" column="37" selection-start-line="87" selection-start-column="37" selection-end-line="87" selection-end-column="37" />
                  <folding>
                    <element signature="e#0#39#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/views/containers/adminDashboard/components/booksList/booksList.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="303">
                  <caret line="100" column="35" lean-forward="true" selection-start-line="100" selection-start-column="35" selection-end-line="100" selection-end-column="35" />
                  <folding>
                    <element signature="e#0#39#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/config/services/events.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="285">
                  <caret line="29" column="47" lean-forward="true" selection-start-line="29" selection-start-column="47" selection-end-line="29" selection-end-column="47" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/config/services/users.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="453">
                  <caret line="23" column="2" lean-forward="true" selection-start-line="23" selection-start-column="2" selection-end-line="23" selection-end-column="2" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/views/adminLogin/adminLogin.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="198">
                  <caret line="18" column="36" lean-forward="true" selection-start-line="18" selection-start-column="36" selection-end-line="18" selection-end-column="36" />
                  <folding>
                    <element signature="e#0#39#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/index.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="888">
                  <caret line="37" selection-start-line="37" selection-end-line="37" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/views/components/sideNav/sideNavComponent.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="525">
                  <caret line="40" column="5" selection-start-line="40" selection-start-column="5" selection-end-line="40" selection-end-column="5" />
                  <folding>
                    <element signature="e#0#39#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/views/containers/adminDashboard/components/eventsList/eventsList.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="199">
                  <caret line="144" selection-start-line="144" selection-end-line="153" selection-end-column="50" />
                  <folding>
                    <element signature="e#0#39#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/config/services/books.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="405">
                  <caret line="18" column="28" selection-start-line="18" selection-start-column="28" selection-end-line="18" selection-end-column="28" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/views/containers/adminDashboard/components/usersList/usersList.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="367">
                  <caret line="180" column="89" selection-start-line="180" selection-start-column="89" selection-end-line="180" selection-end-column="89" />
                  <folding>
                    <element signature="e#0#39#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/views/dialogs/verificationDialogWrapper/verificationDialogWrapper.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="360">
                  <caret line="81" column="24" lean-forward="true" selection-start-line="81" selection-start-column="24" selection-end-line="81" selection-end-column="24" />
                  <folding>
                    <element signature="e#0#39#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/views/components/header/headerComponent.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="189">
                  <caret line="69" column="31" lean-forward="true" selection-start-line="69" selection-start-column="31" selection-end-line="69" selection-end-column="31" />
                  <folding>
                    <element signature="e#0#39#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/config/constants.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="312">
                  <caret line="13" column="26" selection-start-line="13" selection-start-column="26" selection-end-line="13" selection-end-column="26" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/config/services/firebase.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="360">
                  <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
                  <folding>
                    <element signature="e#0#37#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/config/services/users.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="312">
                  <caret line="42" selection-start-line="42" selection-end-line="42" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/views/adminLogin/adminLogin.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="240">
                  <caret line="37" column="1" lean-forward="true" selection-start-line="37" selection-start-column="1" selection-end-line="37" selection-end-column="1" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>mainViewContainer</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/views/adminLogin/index.js" />
        <option value="$PROJECT_DIR$/src/redux/rootReducer.js" />
        <option value="$PROJECT_DIR$/src/views/containers/adminDashboard/components/usersList/index.js" />
        <option value="$PROJECT_DIR$/src/views/containers/adminDashboard/components/booksList/index.js" />
        <option value="$PROJECT_DIR$/src/views/containers/adminDashboard/components/eventsList/index.js" />
        <option value="$PROJECT_DIR$/src/views/containers/adminDashboard/components/usersRequests/index.js" />
        <option value="$PROJECT_DIR$/src/config/miscellaneous.js" />
        <option value="$PROJECT_DIR$/src/views/components/header/headerComponent.css" />
        <option value="$PROJECT_DIR$/src/views/containers/adminDashboard/adminDashboard.js" />
        <option value="$PROJECT_DIR$/src/views/containers/adminDashboard/adminDashboard.css" />
        <option value="$PROJECT_DIR$/src/views/components/sideNav/sideNavComponent.css" />
        <option value="$PROJECT_DIR$/src/views/components/bookDemandComponent/index.js" />
        <option value="$PROJECT_DIR$/src/views/components/bookDemandComponent/bookDemandComponent.js" />
        <option value="$PROJECT_DIR$/src/views/dialogs/requestLoginDialogWrapper/requestLoginDialogWrapper.js" />
        <option value="$PROJECT_DIR$/src/views/dialogs/verificationDialogWrapper/requestLoginDialogWrapper.js" />
        <option value="$PROJECT_DIR$/src/views/dialogs/newMessageDialogWrapper/newMessageDialogWrapper.js" />
        <option value="$PROJECT_DIR$/src/views/containers/adminDashboard/components/usersRequests/usersRequests.css" />
        <option value="$PROJECT_DIR$/src/views/containers/adminDashboard/components/usersRequests/usersRequests.js" />
        <option value="$PROJECT_DIR$/src/index.css" />
        <option value="$PROJECT_DIR$/src/config/services/firebase.js" />
        <option value="$PROJECT_DIR$/src/views/adminLogin/adminLogin.css" />
        <option value="$PROJECT_DIR$/src/views/adminLogin/adminLogin.js" />
        <option value="$PROJECT_DIR$/src/views/components/header/headerComponent.js" />
        <option value="$PROJECT_DIR$/src/App.js" />
        <option value="$PROJECT_DIR$/src/config/services/users.js" />
        <option value="$PROJECT_DIR$/src/views/containers/adminDashboard/components/usersList/usersList.js" />
        <option value="$PROJECT_DIR$/src/views/containers/adminDashboard/components/booksList/booksList.js" />
        <option value="$PROJECT_DIR$/src/config/services/books.js" />
        <option value="$PROJECT_DIR$/src/config/services/events.js" />
        <option value="$PROJECT_DIR$/src/views/dialogs/verificationDialogWrapper/verificationDialogWrapper.js" />
        <option value="$PROJECT_DIR$/src/views/containers/adminDashboard/components/eventsList/eventsList.js" />
        <option value="$PROJECT_DIR$/src/views/components/sideNav/sideNavComponent.js" />
      </list>
    </option>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectFrameBounds" extendedState="6" fullScreen="true">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1096" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="asapbooksadmin" type="b2602c69:ProjectViewProjectNode" />
              <item name="asapbooksadmin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="asapbooksadmin" type="b2602c69:ProjectViewProjectNode" />
              <item name="asapbooksadmin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="asapbooksadmin" type="b2602c69:ProjectViewProjectNode" />
              <item name="asapbooksadmin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="asapbooksadmin" type="b2602c69:ProjectViewProjectNode" />
              <item name="asapbooksadmin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/config/services" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\xdabi\WorkAndShit\asapbooksadmin\src\config\services" />
      <recent name="C:\Users\xdabi\WorkAndShit\asapbooksadmin\src\views\components" />
      <recent name="C:\Users\xdabi\WorkAndShit\asapbooksadmin\src\views\containers\adminDashboard\components" />
      <recent name="C:\Users\xdabi\WorkAndShit\asapbooksadmin\src\views\containers\adminDashboard" />
      <recent name="C:\Users\xdabi\WorkAndShit\asapbooksadmin\src\views" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\xdabi\WorkAndShit\asapbooksadmin\src\views" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="npm.npm start">
    <configuration name="Debug Application" type="JavascriptDebugType" uri="http://localhost:3000">
      <method v="2" />
    </configuration>
    <configuration name="npm start" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2f185091-04b1-42d4-b167-eeecc1f58976" name="Default Changelist" comment="" />
      <created>1560934684914</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560934684914</updated>
      <workItem from="1560934687071" duration="1322000" />
      <workItem from="1561462088794" duration="1725000" />
      <workItem from="1561473195602" duration="14433000" />
      <workItem from="1561544845433" duration="5228000" />
      <workItem from="1561564907514" duration="1054000" />
      <workItem from="1563352869655" duration="17991000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="41753000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1080" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" x="743" y="140" width="429" height="689" id="Project" order="0" type="WINDOWED" visible="true" weight="0.1654373" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.24012807" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32977587" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Statistic" order="9" />
      <window_info anchor="bottom" x="0" y="23" width="1920" height="1057" id="Terminal" maximized="true" order="10" type="WINDOWED" visible="true" weight="0.32977587" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/redux/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/config/services/index.js" />
    <entry file="file://$PROJECT_DIR$/src/views/reducers/auth/index.js" />
    <entry file="file://$PROJECT_DIR$/src/views/adminLogin/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/config/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/reducers/auth/authApi.js" />
    <entry file="file://$PROJECT_DIR$/src/redux/rootReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="2" column="37" selection-start-line="2" selection-start-column="37" selection-end-line="2" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../asapBooks/src/config/styles/colors.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="5" column="19" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/containers/adminDashboard/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="4" column="2" lean-forward="true" selection-start-line="4" selection-start-column="2" selection-end-line="4" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/containers/adminDashboard/components/usersList/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/containers/adminDashboard/components/booksList/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/containers/adminDashboard/components/eventsList/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/containers/adminDashboard/components/usersRequests/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="17" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/components/header/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/containers/adminDashboard/adminDashboard.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="34" column="30" selection-start-line="34" selection-start-column="30" selection-end-line="34" selection-end-column="30" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/components/bookDemandComponent/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/components/header/headerComponent.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/containers/adminDashboard/adminDashboard.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="8" column="15" selection-start-line="8" selection-start-column="15" selection-end-line="8" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-dom/cjs/react-dom-unstable-fire.development.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="4608" column="9" selection-start-line="4608" selection-start-column="9" selection-end-line="4608" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/dialogs/newMessageDialogWrapper/newMessageDialogWrapper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1608">
          <caret line="67" column="19" lean-forward="true" selection-start-line="67" selection-start-column="19" selection-end-line="67" selection-end-column="19" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/components/bookDemandComponent/bookDemandComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="651">
          <caret line="43" column="47" selection-start-line="43" selection-start-column="47" selection-end-line="43" selection-end-column="47" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/containers/adminDashboard/components/usersRequests/usersRequests.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="7" column="18" selection-start-line="7" selection-start-column="18" selection-end-line="7" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/containers/adminDashboard/components/usersRequests/usersRequests.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4104">
          <caret line="177" column="54" selection-start-line="177" selection-start-column="54" selection-end-line="177" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/dialogs/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="e#0#66#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/config/miscellaneous.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="26" column="26" selection-start-line="26" selection-start-column="20" selection-end-line="26" selection-end-column="26" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/components/sideNav/sideNavComponent.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="6" column="30" selection-start-line="6" selection-start-column="30" selection-end-line="6" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/components/sideNav/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="888">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/components/bookDemandComponent/bookDemandComponent.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="20" column="1" selection-start-line="20" selection-start-column="1" selection-end-line="20" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/redux/store.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="624">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/config/constants.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="13" column="26" selection-start-line="13" selection-start-column="26" selection-end-line="13" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/config/services/firebase.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/adminLogin/adminLogin.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="37" column="1" lean-forward="true" selection-start-line="37" selection-start-column="1" selection-end-line="37" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/adminLogin/adminLogin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="18" column="36" lean-forward="true" selection-start-line="18" selection-start-column="36" selection-end-line="18" selection-end-column="36" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="87" column="37" selection-start-line="87" selection-start-column="37" selection-end-line="87" selection-end-column="37" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/components/header/headerComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="69" column="31" lean-forward="true" selection-start-line="69" selection-start-column="31" selection-end-line="69" selection-end-column="31" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/config/services/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="42" selection-start-line="42" selection-end-line="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/containers/adminDashboard/components/usersList/usersList.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="367">
          <caret line="180" column="89" selection-start-line="180" selection-start-column="89" selection-end-line="180" selection-end-column="89" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/config/services/books.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="18" column="28" selection-start-line="18" selection-start-column="28" selection-end-line="18" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/config/services/events.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="29" column="47" lean-forward="true" selection-start-line="29" selection-start-column="47" selection-end-line="29" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/containers/adminDashboard/components/eventsList/eventsList.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="144" selection-start-line="144" selection-end-line="153" selection-end-column="50" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/containers/adminDashboard/components/booksList/booksList.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="303">
          <caret line="100" column="35" lean-forward="true" selection-start-line="100" selection-start-column="35" selection-end-line="100" selection-end-column="35" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/dialogs/verificationDialogWrapper/verificationDialogWrapper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="81" column="24" lean-forward="true" selection-start-line="81" selection-start-column="24" selection-end-line="81" selection-end-column="24" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/components/sideNav/sideNavComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="40" column="5" selection-start-line="40" selection-start-column="5" selection-end-line="40" selection-end-column="5" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>